<!doctype html>
<html lang="nl">
  <head>
    <script>
      // Set this to 'true' whenever you want to force users to the Play Store
      const forcePlayStore = true;

      if (forcePlayStore) {
        window.location.href =
          "https://play.google.com/store/apps/details?id=com.studioscale.dontblink";
      }
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>DON'T BLINK</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <div class="wrap" id="eyes"></div>
    <a class="corner-link" href="/privacy" aria-label="View the privacy policy"
      >Privacy</a
    >
    <script src="assets/js/main.js" defer></script>
  </body>
</html>
